# Server Configuration
HOST=127.0.0.1
PORT=8000
DEBUG=True

# Paths (these are calculated automatically from code, no need to set)
# MODELS_DIR will be set to <root>/models
# OUTPUTS_DIR will be set to <root>/outputs
# THUMBNAILS_DIR will be set to <root>/thumbnails
# DATABASE_URL will be set to <root>/sd_webui.db

# Generation Defaults
DEFAULT_STEPS=20
DEFAULT_CFG_SCALE=7.0
DEFAULT_SAMPLER=euler_a
DEFAULT_WIDTH=512
DEFAULT_HEIGHT=512

# System
MAX_BATCH_SIZE=4
DEVICE=cuda
